creating window................done.
setting up OpenGL context......done.

Renderer: AMD Radeon VII (VEGA20, DRM 3.38.0, 5.8.0-55-generic, LLVM 12.0.0)
OpenGL version supported 4.6 (Core Profile) Mesa 21.1.1 - kisak-mesa PPA

ERROR::SHADER::COMPUTE::COMPILATION_FAILED
0:375(18): error: no function with name 'texture3D'
0:376(24): error: no function with name 'texture3D'
0:384(18): warning: `new_light_read' used uninitialized
0:400(13): error: no function with name 'texture3D'
0:401(19): error: no function with name 'texture3D'

ERROR::SHADER::PROGRAM::LINKING_FAILED
error: linking with uncompiled/unspecialized shader
ERROR::SHADER::COMPUTE::COMPILATION_FAILED
0:156(18): error: no function with name 'texture3D'
0:187(13): error: no function with name 'texture3D'

ERROR::SHADER::PROGRAM::LINKING_FAILED
error: linking with uncompiled/unspecialized shader
ERROR::SHADER::COMPUTE::COMPILATION_FAILED
0:156(18): error: no function with name 'texture3D'
0:187(13): error: no function with name 'texture3D'

ERROR::SHADER::PROGRAM::LINKING_FAILED
error: linking with uncompiled/unspecialized shader
ERROR::SHADER::COMPUTE::COMPILATION_FAILED
0:119(17): error: no function with name 'texture3D'
0:119(17): error: type mismatch
0:119(17): error: operands to arithmetic operators must be numeric
0:149(17): error: no function with name 'texture3D'
0:149(17): error: type mismatch
0:149(17): error: operands to arithmetic operators must be numeric

ERROR::SHADER::PROGRAM::LINKING_FAILED
error: linking with uncompiled/unspecialized shader
ERROR::SHADER::COMPUTE::COMPILATION_FAILED
0:112(17): error: no function with name 'texture3D'
0:112(17): error: type mismatch

ERROR::SHADER::PROGRAM::LINKING_FAILED
error: linking with uncompiled/unspecialized shader
ERROR::SHADER::COMPUTE::COMPILATION_FAILED
0:32(15): error: no function with name 'texture3D'
0:32(15): error: type mismatch
0:32(15): error: operands to arithmetic operators must be numeric

ERROR::SHADER::PROGRAM::LINKING_FAILED
error: linking with uncompiled/unspecialized shader
display geometry init................................done.
orientation widget geometry init.....................done.
generating init xor texture.........done.
Creating texture handles..............done.
rendertextures (66,355,200 bytes).....set 409 initial points
re-distributed initial points 131 times
filled to 2048 points
inverted energy map
filled to 4080 points
...........done.
color voxel blocks at 256 resolution (134,217,728 bytes)..................done.
mask voxel blocks at 256 resolution (33,554,432 bytes)..................done.
light buffer voxel blocks at 256 resolution (100,663,296 bytes)..................done.
 issued "{"preset":0,"seed":0}" at [18:51:54 | 29/06/2021] 
1.47451e+06 us

heightmap............ issued "{"type":"generate_heightmap_diamond_square"}" at [18:51:55 | 29/06/2021] 
........done.
main color block mipmap generated in 54 microseconds
light block mipmap generated in 42 microseconds
OpenGL debug output enabled.

main color block mipmap generated in 5 microseconds
light block mipmap generated in 1 microseconds
tiled refresh took 51,538 microseconds
goodbye.
creating window................done.
setting up OpenGL context......done.

Renderer: AMD Radeon VII (VEGA20, DRM 3.38.0, 5.8.0-55-generic, LLVM 12.0.0)
OpenGL version supported 4.6 (Core Profile) Mesa 21.1.1 - kisak-mesa PPA

ERROR::SHADER::COMPUTE::COMPILATION_FAILED
0:375(18): error: no function with name 'texture3D'
0:376(24): error: no function with name 'texture3D'
0:384(18): warning: `new_light_read' used uninitialized

ERROR::SHADER::PROGRAM::LINKING_FAILED
error: linking with uncompiled/unspecialized shader
ERROR::SHADER::COMPUTE::COMPILATION_FAILED
0:156(18): error: no function with name 'texture3D'
0:187(13): error: no function with name 'texture3D'

ERROR::SHADER::PROGRAM::LINKING_FAILED
error: linking with uncompiled/unspecialized shader
ERROR::SHADER::COMPUTE::COMPILATION_FAILED
0:187(13): error: no function with name 'texture3D'

ERROR::SHADER::PROGRAM::LINKING_FAILED
error: linking with uncompiled/unspecialized shader
ERROR::SHADER::COMPUTE::COMPILATION_FAILED
0:119(17): error: no function with name 'texture3D'
0:119(17): error: type mismatch
0:119(17): error: operands to arithmetic operators must be numeric
0:149(17): error: no function with name 'texture3D'
0:149(17): error: type mismatch
0:149(17): error: operands to arithmetic operators must be numeric

ERROR::SHADER::PROGRAM::LINKING_FAILED
error: linking with uncompiled/unspecialized shader
ERROR::SHADER::COMPUTE::COMPILATION_FAILED
0:112(17): error: no function with name 'texture3D'
0:112(17): error: type mismatch

ERROR::SHADER::PROGRAM::LINKING_FAILED
error: linking with uncompiled/unspecialized shader
ERROR::SHADER::COMPUTE::COMPILATION_FAILED
0:32(15): error: no function with name 'texture3D'
0:32(15): error: type mismatch
0:32(15): error: operands to arithmetic operators must be numeric

ERROR::SHADER::PROGRAM::LINKING_FAILED
error: linking with uncompiled/unspecialized shader
display geometry init................................done.
orientation widget geometry init.....................done.
generating init xor texture.........done.
Creating texture handles..............done.
rendertextures (66,355,200 bytes).....set 409 initial points
re-distributed initial points 125 times
filled to 2048 points
inverted energy map
filled to 4080 points
...........done.
color voxel blocks at 256 resolution (134,217,728 bytes)..................done.
mask voxel blocks at 256 resolution (33,554,432 bytes)..................done.
light buffer voxel blocks at 256 resolution (100,663,296 bytes)..................done.
 issued "{"preset":0,"seed":0}" at [18:53:14 | 29/06/2021] 
1.43304e+06 us

heightmap............ issued "{"type":"generate_heightmap_diamond_square"}" at [18:53:16 | 29/06/2021] 
........done.
main color block mipmap generated in 54 microseconds
light block mipmap generated in 40 microseconds
OpenGL debug output enabled.

main color block mipmap generated in 4 microseconds
light block mipmap generated in 1 microseconds
tiled refresh took 43,584 microseconds
goodbye.
creating window................done.
setting up OpenGL context......done.

Renderer: AMD Radeon VII (VEGA20, DRM 3.38.0, 5.8.0-55-generic, LLVM 12.0.0)
OpenGL version supported 4.6 (Core Profile) Mesa 21.1.1 - kisak-mesa PPA

display geometry init................................done.
orientation widget geometry init.....................done.
generating init xor texture.........done.
Creating texture handles..............done.
rendertextures (66,355,200 bytes).....set 409 initial points
re-distributed initial points 135 times
filled to 2048 points
inverted energy map
filled to 4080 points
...........done.
color voxel blocks at 256 resolution (134,217,728 bytes)..................done.
mask voxel blocks at 256 resolution (33,554,432 bytes)..................done.
light buffer voxel blocks at 256 resolution (100,663,296 bytes)..................done.
 issued "{"preset":0,"seed":0}" at [18:54:57 | 29/06/2021] 
1.45879e+06 us

heightmap............ issued "{"type":"generate_heightmap_diamond_square"}" at [18:54:58 | 29/06/2021] 
........done.
main color block mipmap generated in 85 microseconds
light block mipmap generated in 77 microseconds
OpenGL debug output enabled.

main color block mipmap generated in 13 microseconds
light block mipmap generated in 2 microseconds
tiled refresh took 3,309 microseconds
tiled refresh took 2,658 microseconds
tiled refresh took 2,577 microseconds
tiled refresh took 601 microseconds
tiled refresh took 598 microseconds
tiled refresh took 2,954 microseconds
tiled refresh took 3,355 microseconds
tiled refresh took 2,622 microseconds
tiled refresh took 606 microseconds
tiled refresh took 619 microseconds
tiled refresh took 3,282 microseconds
tiled refresh took 2,208 microseconds
tiled refresh took 1,209 microseconds
tiled refresh took 2,470 microseconds
tiled refresh took 609 microseconds
tiled refresh took 822 microseconds
tiled refresh took 2,784 microseconds
tiled refresh took 2,681 microseconds
tiled refresh took 975 microseconds
tiled refresh took 524 microseconds
tiled refresh took 2,576 microseconds
tiled refresh took 615 microseconds
tiled refresh took 2,421 microseconds
tiled refresh took 2,266 microseconds
tiled refresh took 2,173 microseconds
tiled refresh took 2,246 microseconds
tiled refresh took 2,244 microseconds
tiled refresh took 2,616 microseconds
tiled refresh took 2,504 microseconds
tiled refresh took 770 microseconds
tiled refresh took 555 microseconds
tiled refresh took 651 microseconds
tiled refresh took 2,225 microseconds
tiled refresh took 3,654 microseconds
tiled refresh took 2,263 microseconds
tiled refresh took 2,373 microseconds
tiled refresh took 2,160 microseconds
tiled refresh took 2,583 microseconds
tiled refresh took 1,074 microseconds
tiled refresh took 538 microseconds
tiled refresh took 2,224 microseconds
tiled refresh took 2,444 microseconds
tiled refresh took 1,350 microseconds
tiled refresh took 802 microseconds
tiled refresh took 2,837 microseconds
tiled refresh took 535 microseconds
tiled refresh took 2,333 microseconds
tiled refresh took 2,254 microseconds
tiled refresh took 2,710 microseconds
tiled refresh took 653 microseconds
tiled refresh took 553 microseconds
tiled refresh took 550 microseconds
tiled refresh took 2,431 microseconds
tiled refresh took 2,490 microseconds
tiled refresh took 2,312 microseconds
tiled refresh took 778 microseconds
tiled refresh took 791 microseconds
tiled refresh took 2,227 microseconds
tiled refresh took 1,126 microseconds
tiled refresh took 583 microseconds
tiled refresh took 581 microseconds
tiled refresh took 574 microseconds
tiled refresh took 1,140 microseconds
tiled refresh took 2,342 microseconds
tiled refresh took 2,704 microseconds
tiled refresh took 2,398 microseconds
tiled refresh took 2,158 microseconds
tiled refresh took 2,127 microseconds
tiled refresh took 634 microseconds
tiled refresh took 544 microseconds
tiled refresh took 2,210 microseconds
tiled refresh took 2,324 microseconds
tiled refresh took 2,204 microseconds
tiled refresh took 2,190 microseconds
tiled refresh took 2,244 microseconds
tiled refresh took 3,155 microseconds
tiled refresh took 2,238 microseconds
tiled refresh took 730 microseconds
tiled refresh took 3,104 microseconds
tiled refresh took 2,253 microseconds
tiled refresh took 2,213 microseconds
tiled refresh took 2,355 microseconds
tiled refresh took 2,409 microseconds
tiled refresh took 2,493 microseconds
tiled refresh took 947 microseconds
tiled refresh took 541 microseconds
tiled refresh took 517 microseconds
tiled refresh took 2,302 microseconds
tiled refresh took 2,485 microseconds
tiled refresh took 2,186 microseconds
tiled refresh took 2,223 microseconds
tiled refresh took 2,619 microseconds
tiled refresh took 2,170 microseconds
tiled refresh took 2,222 microseconds
tiled refresh took 632 microseconds
tiled refresh took 608 microseconds
tiled refresh took 2,235 microseconds
tiled refresh took 2,375 microseconds
tiled refresh took 2,678 microseconds
tiled refresh took 2,321 microseconds
tiled refresh took 2,422 microseconds
tiled refresh took 2,266 microseconds
tiled refresh took 1,711 microseconds
tiled refresh took 547 microseconds
tiled refresh took 528 microseconds
tiled refresh took 519 microseconds
tiled refresh took 2,207 microseconds
tiled refresh took 3,219 microseconds
tiled refresh took 2,529 microseconds
tiled refresh took 2,392 microseconds
tiled refresh took 2,438 microseconds
tiled refresh took 2,320 microseconds
tiled refresh took 2,891 microseconds
tiled refresh took 2,465 microseconds
tiled refresh took 2,497 microseconds
tiled refresh took 2,217 microseconds
tiled refresh took 2,458 microseconds
tiled refresh took 2,266 microseconds
tiled refresh took 870 microseconds
tiled refresh took 525 microseconds
tiled refresh took 565 microseconds
tiled refresh took 539 microseconds
tiled refresh took 790 microseconds
tiled refresh took 2,557 microseconds
tiled refresh took 2,309 microseconds
tiled refresh took 2,419 microseconds
tiled refresh took 2,456 microseconds
tiled refresh took 1,394 microseconds
tiled refresh took 686 microseconds
tiled refresh took 690 microseconds
tiled refresh took 683 microseconds
tiled refresh took 815 microseconds
tiled refresh took 2,467 microseconds
tiled refresh took 2,420 microseconds
tiled refresh took 2,231 microseconds
tiled refresh took 2,279 microseconds
tiled refresh took 2,109 microseconds
tiled refresh took 629 microseconds
tiled refresh took 553 microseconds
tiled refresh took 624 microseconds
tiled refresh took 2,254 microseconds
tiled refresh took 2,559 microseconds
tiled refresh took 3,738 microseconds
tiled refresh took 2,556 microseconds
tiled refresh took 2,346 microseconds
tiled refresh took 4,105 microseconds
tiled refresh took 3,179 microseconds
tiled refresh took 2,255 microseconds
tiled refresh took 2,286 microseconds
tiled refresh took 2,401 microseconds
tiled refresh took 784 microseconds
tiled refresh took 535 microseconds
tiled refresh took 621 microseconds
tiled refresh took 1,631 microseconds
tiled refresh took 2,655 microseconds
tiled refresh took 2,224 microseconds
tiled refresh took 2,235 microseconds
tiled refresh took 2,226 microseconds
tiled refresh took 2,610 microseconds
tiled refresh took 950 microseconds
tiled refresh took 619 microseconds
tiled refresh took 570 microseconds
tiled refresh took 884 microseconds
tiled refresh took 2,528 microseconds
tiled refresh took 2,869 microseconds
tiled refresh took 2,456 microseconds
tiled refresh took 2,896 microseconds
tiled refresh took 2,691 microseconds
tiled refresh took 2,161 microseconds
tiled refresh took 705 microseconds
tiled refresh took 565 microseconds
tiled refresh took 2,178 microseconds
tiled refresh took 2,278 microseconds
tiled refresh took 2,380 microseconds
tiled refresh took 2,445 microseconds
tiled refresh took 2,306 microseconds
tiled refresh took 2,212 microseconds
tiled refresh took 1,342 microseconds
tiled refresh took 753 microseconds
 issued "{"clear_level":{"a":1.0,"b":0.0,"g":0.0,"r":0.0},"type":"lighting_clear","use_cache":false}" at [18:55:32 | 29/06/2021] 
light block mipmap generated in 14 microseconds
tiled refresh took 2,421 microseconds
 issued "{"color":{"a":2.5859999656677246,"b":0.10588235408067703,"g":0.364705890417099,"r":0.8627451062202454},"decay_power":1.4769999980926514,"phi":-0.9879999756813049,"theta":1.9270000457763672,"type":"directional_lighting"}" at [18:55:49 | 29/06/2021] 
light block mipmap generated in 6 microseconds
tiled refresh took 944 microseconds
 issued "{"color":{"a":2.5859999656677246,"b":0.10588235408067703,"g":0.364705890417099,"r":0.8627451062202454},"decay_power":1.4769999980926514,"phi":-0.9879999756813049,"theta":1.9270000457763672,"type":"directional_lighting"}" at [18:55:50 | 29/06/2021] 
light block mipmap generated in 3 microseconds
tiled refresh took 686 microseconds
 issued "{"color":{"a":2.5859999656677246,"b":0.10588235408067703,"g":0.364705890417099,"r":0.8627451062202454},"decay_power":1.4769999980926514,"phi":-0.9879999756813049,"theta":1.9270000457763672,"type":"directional_lighting"}" at [18:55:50 | 29/06/2021] 
light block mipmap generated in 15 microseconds
tiled refresh took 2,409 microseconds
tiled refresh took 2,293 microseconds
tiled refresh took 1,523 microseconds
tiled refresh took 2,602 microseconds
tiled refresh took 570 microseconds
tiled refresh took 633 microseconds
tiled refresh took 2,764 microseconds
tiled refresh took 2,126 microseconds
tiled refresh took 2,251 microseconds
tiled refresh took 1,195 microseconds
tiled refresh took 566 microseconds
tiled refresh took 562 microseconds
tiled refresh took 2,494 microseconds
tiled refresh took 1,850 microseconds
tiled refresh took 2,944 microseconds
tiled refresh took 2,566 microseconds
tiled refresh took 2,252 microseconds
tiled refresh took 3,755 microseconds
tiled refresh took 2,213 microseconds
tiled refresh took 846 microseconds
tiled refresh took 744 microseconds
tiled refresh took 532 microseconds
tiled refresh took 1,070 microseconds
tiled refresh took 2,752 microseconds
tiled refresh took 2,242 microseconds
tiled refresh took 2,153 microseconds
tiled refresh took 2,442 microseconds
tiled refresh took 2,337 microseconds
tiled refresh took 2,148 microseconds
tiled refresh took 675 microseconds
tiled refresh took 598 microseconds
tiled refresh took 682 microseconds
tiled refresh took 893 microseconds
tiled refresh took 2,366 microseconds
tiled refresh took 1,280 microseconds
tiled refresh took 2,236 microseconds
tiled refresh took 3,980 microseconds
tiled refresh took 1,809 microseconds
tiled refresh took 741 microseconds
tiled refresh took 540 microseconds
tiled refresh took 2,376 microseconds
tiled refresh took 2,355 microseconds
tiled refresh took 2,486 microseconds
tiled refresh took 2,489 microseconds
tiled refresh took 2,573 microseconds
tiled refresh took 2,550 microseconds
tiled refresh took 2,135 microseconds
tiled refresh took 2,289 microseconds
tiled refresh took 1,439 microseconds
tiled refresh took 561 microseconds
goodbye.
creating window................done.
setting up OpenGL context......done.

Renderer: AMD Radeon VII (VEGA20, DRM 3.38.0, 5.8.0-55-generic, LLVM 12.0.0)
OpenGL version supported 4.6 (Core Profile) Mesa 21.1.1 - kisak-mesa PPA

display geometry init................................done.
orientation widget geometry init.....................done.
generating init xor texture.........done.
Creating texture handles..............done.
rendertextures (66,355,200 bytes).....set 409 initial points
re-distributed initial points 123 times
filled to 2048 points
inverted energy map
filled to 4080 points
...........done.
color voxel blocks at 256 resolution (134,217,728 bytes)..................done.
mask voxel blocks at 256 resolution (33,554,432 bytes)..................done.
light buffer voxel blocks at 256 resolution (100,663,296 bytes)..................done.
 issued "{"preset":0,"seed":0}" at [19:32:45 | 29/06/2021] 
1.4356e+06 us

heightmap............ issued "{"type":"generate_heightmap_diamond_square"}" at [19:32:46 | 29/06/2021] 
........done.
main color block mipmap generated in 83 microseconds
light block mipmap generated in 74 microseconds
OpenGL debug output enabled.

main color block mipmap generated in 6 microseconds
light block mipmap generated in 2 microseconds
tiled refresh took 3,377 microseconds
tiled refresh took 2,506 microseconds
tiled refresh took 988 microseconds
tiled refresh took 2,222 microseconds
tiled refresh took 2,227 microseconds
tiled refresh took 2,200 microseconds
tiled refresh took 552 microseconds
tiled refresh took 558 microseconds
tiled refresh took 2,343 microseconds
tiled refresh took 2,168 microseconds
tiled refresh took 2,433 microseconds
tiled refresh took 786 microseconds
tiled refresh took 1,608 microseconds
tiled refresh took 2,223 microseconds
tiled refresh took 1,683 microseconds
tiled refresh took 570 microseconds
tiled refresh took 553 microseconds
tiled refresh took 939 microseconds
tiled refresh took 2,527 microseconds
tiled refresh took 984 microseconds
tiled refresh took 627 microseconds
tiled refresh took 561 microseconds
tiled refresh took 582 microseconds
tiled refresh took 596 microseconds
tiled refresh took 730 microseconds
tiled refresh took 3,467 microseconds
tiled refresh took 2,216 microseconds
tiled refresh took 2,650 microseconds
tiled refresh took 1,027 microseconds
tiled refresh took 576 microseconds
tiled refresh took 599 microseconds
tiled refresh took 2,404 microseconds
tiled refresh took 2,582 microseconds
tiled refresh took 2,531 microseconds
tiled refresh took 2,143 microseconds
tiled refresh took 2,160 microseconds
tiled refresh took 1,552 microseconds
tiled refresh took 542 microseconds
tiled refresh took 820 microseconds
tiled refresh took 529 microseconds
tiled refresh took 522 microseconds
tiled refresh took 879 microseconds
tiled refresh took 2,741 microseconds
tiled refresh took 2,175 microseconds
tiled refresh took 2,348 microseconds
tiled refresh took 791 microseconds
tiled refresh took 609 microseconds
tiled refresh took 607 microseconds
tiled refresh took 602 microseconds
tiled refresh took 797 microseconds
tiled refresh took 2,191 microseconds
tiled refresh took 2,148 microseconds
tiled refresh took 2,235 microseconds
tiled refresh took 2,172 microseconds
tiled refresh took 771 microseconds
tiled refresh took 591 microseconds
tiled refresh took 561 microseconds
tiled refresh took 532 microseconds
tiled refresh took 2,275 microseconds
tiled refresh took 2,258 microseconds
tiled refresh took 2,354 microseconds
tiled refresh took 2,142 microseconds
tiled refresh took 1,841 microseconds
tiled refresh took 547 microseconds
tiled refresh took 2,610 microseconds
tiled refresh took 797 microseconds
tiled refresh took 613 microseconds
tiled refresh took 2,615 microseconds
tiled refresh took 1,396 microseconds
tiled refresh took 612 microseconds
tiled refresh took 2,395 microseconds
tiled refresh took 2,316 microseconds
tiled refresh took 2,381 microseconds
tiled refresh took 2,465 microseconds
tiled refresh took 2,663 microseconds
tiled refresh took 2,681 microseconds
tiled refresh took 1,253 microseconds
tiled refresh took 527 microseconds
tiled refresh took 2,353 microseconds
tiled refresh took 2,295 microseconds
tiled refresh took 2,208 microseconds
tiled refresh took 1,250 microseconds
tiled refresh took 533 microseconds
tiled refresh took 2,255 microseconds
tiled refresh took 1,242 microseconds
tiled refresh took 571 microseconds
tiled refresh took 1,175 microseconds
tiled refresh took 2,192 microseconds
tiled refresh took 2,152 microseconds
tiled refresh took 1,397 microseconds
tiled refresh took 540 microseconds
tiled refresh took 555 microseconds
tiled refresh took 539 microseconds
tiled refresh took 2,283 microseconds
tiled refresh took 1,221 microseconds
tiled refresh took 533 microseconds
tiled refresh took 3,881 microseconds
tiled refresh took 1,784 microseconds
tiled refresh took 520 microseconds
tiled refresh took 602 microseconds
tiled refresh took 541 microseconds
tiled refresh took 552 microseconds
tiled refresh took 2,176 microseconds
tiled refresh took 2,787 microseconds
tiled refresh took 2,262 microseconds
tiled refresh took 1,541 microseconds
tiled refresh took 532 microseconds
tiled refresh took 689 microseconds
 issued "{"filename":"saves/dream.png","respect_mask":false,"type":"load"}" at [19:33:02 | 29/06/2021] 
filename on load is: saves/dream.png

main color block mipmap generated in 58 microseconds
tiled refresh took 765 microseconds
tiled refresh took 2,642 microseconds
tiled refresh took 2,174 microseconds
tiled refresh took 2,197 microseconds
tiled refresh took 2,418 microseconds
tiled refresh took 784 microseconds
tiled refresh took 2,902 microseconds
tiled refresh took 2,201 microseconds
tiled refresh took 2,206 microseconds
tiled refresh took 1,710 microseconds
tiled refresh took 546 microseconds
tiled refresh took 2,177 microseconds
tiled refresh took 2,179 microseconds
tiled refresh took 2,175 microseconds
tiled refresh took 518 microseconds
tiled refresh took 2,199 microseconds
tiled refresh took 2,307 microseconds
tiled refresh took 1,385 microseconds
tiled refresh took 779 microseconds
tiled refresh took 3,454 microseconds
tiled refresh took 2,190 microseconds
tiled refresh took 2,185 microseconds
tiled refresh took 2,225 microseconds
tiled refresh took 601 microseconds
tiled refresh took 1,566 microseconds
tiled refresh took 515 microseconds
tiled refresh took 2,181 microseconds
tiled refresh took 2,129 microseconds
tiled refresh took 527 microseconds
tiled refresh took 528 microseconds
tiled refresh took 538 microseconds
tiled refresh took 2,263 microseconds
tiled refresh took 631 microseconds
tiled refresh took 516 microseconds
tiled refresh took 2,454 microseconds
tiled refresh took 2,148 microseconds
tiled refresh took 1,853 microseconds
tiled refresh took 534 microseconds
tiled refresh took 2,696 microseconds
tiled refresh took 2,275 microseconds
tiled refresh took 2,334 microseconds
tiled refresh took 612 microseconds
tiled refresh took 625 microseconds
tiled refresh took 2,595 microseconds
tiled refresh took 2,604 microseconds
tiled refresh took 1,587 microseconds
tiled refresh took 540 microseconds
tiled refresh took 1,110 microseconds
tiled refresh took 2,234 microseconds
tiled refresh took 694 microseconds
tiled refresh took 2,413 microseconds
tiled refresh took 1,620 microseconds
tiled refresh took 511 microseconds
tiled refresh took 629 microseconds
tiled refresh took 2,619 microseconds
tiled refresh took 570 microseconds
tiled refresh took 537 microseconds
tiled refresh took 618 microseconds
tiled refresh took 2,204 microseconds
tiled refresh took 2,323 microseconds
tiled refresh took 1,243 microseconds
tiled refresh took 596 microseconds
tiled refresh took 594 microseconds
tiled refresh took 2,212 microseconds
tiled refresh took 2,222 microseconds
tiled refresh took 661 microseconds
tiled refresh took 558 microseconds
tiled refresh took 2,396 microseconds
tiled refresh took 2,263 microseconds
tiled refresh took 2,522 microseconds
tiled refresh took 597 microseconds
tiled refresh took 2,669 microseconds
tiled refresh took 2,546 microseconds
tiled refresh took 2,246 microseconds
tiled refresh took 975 microseconds
tiled refresh took 556 microseconds
tiled refresh took 538 microseconds
tiled refresh took 2,180 microseconds
tiled refresh took 2,301 microseconds
tiled refresh took 739 microseconds
tiled refresh took 739 microseconds
tiled refresh took 2,877 microseconds
tiled refresh took 2,514 microseconds
tiled refresh took 1,681 microseconds
tiled refresh took 551 microseconds
tiled refresh took 657 microseconds
tiled refresh took 2,154 microseconds
tiled refresh took 2,173 microseconds
tiled refresh took 691 microseconds
tiled refresh took 530 microseconds
tiled refresh took 2,166 microseconds
tiled refresh took 2,294 microseconds
tiled refresh took 1,167 microseconds
tiled refresh took 549 microseconds
tiled refresh took 531 microseconds
tiled refresh took 2,566 microseconds
tiled refresh took 2,136 microseconds
tiled refresh took 1,284 microseconds
tiled refresh took 2,323 microseconds
tiled refresh took 2,436 microseconds
tiled refresh took 539 microseconds
tiled refresh took 629 microseconds
tiled refresh took 525 microseconds
tiled refresh took 2,201 microseconds
tiled refresh took 2,308 microseconds
tiled refresh took 1,534 microseconds
tiled refresh took 616 microseconds
tiled refresh took 2,418 microseconds
tiled refresh took 2,288 microseconds
tiled refresh took 2,262 microseconds
tiled refresh took 1,326 microseconds
tiled refresh took 574 microseconds
tiled refresh took 2,176 microseconds
tiled refresh took 2,190 microseconds
tiled refresh took 2,223 microseconds
tiled refresh took 530 microseconds
tiled refresh took 566 microseconds
tiled refresh took 2,259 microseconds
tiled refresh took 2,313 microseconds
tiled refresh took 1,912 microseconds
tiled refresh took 540 microseconds
tiled refresh took 2,287 microseconds
tiled refresh took 2,206 microseconds
tiled refresh took 2,288 microseconds
tiled refresh took 2,283 microseconds
tiled refresh took 2,473 microseconds
tiled refresh took 2,477 microseconds
tiled refresh took 2,175 microseconds
tiled refresh took 2,213 microseconds
tiled refresh took 1,282 microseconds
tiled refresh took 2,140 microseconds
tiled refresh took 2,611 microseconds
tiled refresh took 545 microseconds
tiled refresh took 2,565 microseconds
tiled refresh took 2,560 microseconds
tiled refresh took 2,561 microseconds
tiled refresh took 845 microseconds
tiled refresh took 2,482 microseconds
tiled refresh took 2,420 microseconds
tiled refresh took 2,195 microseconds
tiled refresh took 2,177 microseconds
 issued "{"bvec":{"x":129.1959991455078,"y":0.0,"z":129.1959991455078},"color":{"a":0.8347107172012329,"b":0.20654325187206268,"g":0.20654325187206268,"r":0.22314047813415527},"draw":true,"mask":0,"radius":7.974999904632568,"tvec":{"x":126.00599670410156,"y":256.0,"z":126.00599670410156},"type":"draw_cylinder"}" at [19:34:13 | 29/06/2021] 
main color block mipmap generated in 13 microseconds
tiled refresh took 3,579 microseconds
tiled refresh took 2,198 microseconds
tiled refresh took 2,230 microseconds
 issued "{"bvec":{"x":129.1959991455078,"y":0.0,"z":129.1959991455078},"color":{"a":0.8347107172012329,"b":0.20654325187206268,"g":0.20654325187206268,"r":0.22314047813415527},"draw":true,"mask":0,"radius":4.784999847412109,"tvec":{"x":126.00599670410156,"y":256.0,"z":126.00599670410156},"type":"draw_cylinder"}" at [19:34:31 | 29/06/2021] 
main color block mipmap generated in 13 microseconds
tiled refresh took 3,289 microseconds
 issued "{"clear_level":{"a":1.0,"b":0.0,"g":0.0,"r":0.0},"type":"lighting_clear","use_cache":false}" at [19:34:36 | 29/06/2021] 
light block mipmap generated in 14 microseconds
tiled refresh took 2,491 microseconds
 issued "{"color":{"a":1.0,"b":0.1568627506494522,"g":0.0,"r":0.1568627506494522},"factor":0.02800000086426735,"threshold":0.10499999672174454,"type":"fake_GI"}" at [19:34:48 | 29/06/2021] 
light block mipmap generated in 14 microseconds
tiled refresh took 2,477 microseconds
 issued "{"color":{"a":2.944000005722046,"b":0.8300396203994751,"g":0.8695652484893799,"r":0.0},"decay_power":1.159000039100647,"phi":-1.4179999828338623,"theta":1.8289999961853027,"type":"directional_lighting"}" at [19:35:11 | 29/06/2021] 
light block mipmap generated in 13 microseconds
tiled refresh took 3,282 microseconds
 issued "{"color":{"a":2.944000005722046,"b":0.8300396203994751,"g":0.8695652484893799,"r":0.0},"decay_power":2.046999931335449,"phi":-1.4179999828338623,"theta":1.8289999961853027,"type":"directional_lighting"}" at [19:35:16 | 29/06/2021] 
light block mipmap generated in 13 microseconds
tiled refresh took 2,325 microseconds
tiled refresh took 1,780 microseconds
tiled refresh took 2,557 microseconds
tiled refresh took 524 microseconds
tiled refresh took 1,081 microseconds
tiled refresh took 2,071 microseconds
tiled refresh took 2,225 microseconds
tiled refresh took 608 microseconds
tiled refresh took 2,223 microseconds
tiled refresh took 2,257 microseconds
tiled refresh took 581 microseconds
tiled refresh took 2,765 microseconds
tiled refresh took 1,027 microseconds
tiled refresh took 1,019 microseconds
tiled refresh took 2,173 microseconds
tiled refresh took 2,175 microseconds
tiled refresh took 1,116 microseconds
tiled refresh took 508 microseconds
tiled refresh took 2,216 microseconds
tiled refresh took 764 microseconds
tiled refresh took 2,183 microseconds
tiled refresh took 957 microseconds
tiled refresh took 1,653 microseconds
tiled refresh took 581 microseconds
tiled refresh took 566 microseconds
tiled refresh took 2,399 microseconds
tiled refresh took 1,009 microseconds
tiled refresh took 2,856 microseconds
tiled refresh took 2,202 microseconds
tiled refresh took 2,319 microseconds
tiled refresh took 543 microseconds
tiled refresh took 542 microseconds
tiled refresh took 2,208 microseconds
tiled refresh took 2,712 microseconds
tiled refresh took 2,267 microseconds
tiled refresh took 784 microseconds
tiled refresh took 2,912 microseconds
tiled refresh took 2,944 microseconds
tiled refresh took 2,226 microseconds
tiled refresh took 562 microseconds
tiled refresh took 2,401 microseconds
tiled refresh took 2,173 microseconds
tiled refresh took 2,184 microseconds
tiled refresh took 2,197 microseconds
tiled refresh took 2,365 microseconds
tiled refresh took 2,201 microseconds
tiled refresh took 559 microseconds
tiled refresh took 2,415 microseconds
tiled refresh took 2,227 microseconds
tiled refresh took 2,355 microseconds
tiled refresh took 2,619 microseconds
tiled refresh took 2,455 microseconds
tiled refresh took 2,194 microseconds
tiled refresh took 2,186 microseconds
tiled refresh took 2,307 microseconds
tiled refresh took 542 microseconds
 issued "{"color":{"a":1.0,"b":0.1568627506494522,"g":0.0,"r":0.1568627506494522},"factor":0.02800000086426735,"threshold":0.10499999672174454,"type":"fake_GI"}" at [19:35:35 | 29/06/2021] 
light block mipmap generated in 5 microseconds
tiled refresh took 654 microseconds
 issued "{"color":{"a":1.0,"b":0.1568627506494522,"g":0.0,"r":0.1568627506494522},"factor":0.02800000086426735,"threshold":0.10499999672174454,"type":"fake_GI"}" at [19:35:35 | 29/06/2021] 
light block mipmap generated in 11 microseconds
tiled refresh took 2,448 microseconds
 issued "{"color":{"a":1.0,"b":0.1568627506494522,"g":0.0,"r":0.1568627506494522},"factor":0.02800000086426735,"threshold":0.10499999672174454,"type":"fake_GI"}" at [19:35:36 | 29/06/2021] 
light block mipmap generated in 10 microseconds
tiled refresh took 2,270 microseconds
 issued "{"color":{"a":1.0,"b":0.1568627506494522,"g":0.0,"r":0.1568627506494522},"factor":0.02800000086426735,"threshold":0.10499999672174454,"type":"fake_GI"}" at [19:35:36 | 29/06/2021] 
light block mipmap generated in 13 microseconds
tiled refresh took 2,395 microseconds
 issued "{"color":{"a":1.0,"b":0.1568627506494522,"g":0.0,"r":0.1568627506494522},"factor":0.02800000086426735,"threshold":0.10499999672174454,"type":"fake_GI"}" at [19:35:36 | 29/06/2021] 
light block mipmap generated in 3 microseconds
tiled refresh took 568 microseconds
 issued "{"color":{"a":1.0,"b":0.1568627506494522,"g":0.0,"r":0.1568627506494522},"factor":0.02800000086426735,"threshold":0.10499999672174454,"type":"fake_GI"}" at [19:35:37 | 29/06/2021] 
light block mipmap generated in 5 microseconds
tiled refresh took 931 microseconds
 issued "{"color":{"a":1.0,"b":0.1568627506494522,"g":0.0,"r":0.1568627506494522},"factor":0.02800000086426735,"threshold":0.10499999672174454,"type":"fake_GI"}" at [19:35:37 | 29/06/2021] 
light block mipmap generated in 3 microseconds
tiled refresh took 669 microseconds
tiled refresh took 1,197 microseconds
tiled refresh took 661 microseconds
tiled refresh took 2,403 microseconds
tiled refresh took 559 microseconds
tiled refresh took 1,725 microseconds
tiled refresh took 2,289 microseconds
tiled refresh took 1,180 microseconds
 issued "{"radius":4,"type":"ambient_occlusion"}" at [19:35:45 | 29/06/2021] 
light block mipmap generated in 5 microseconds
tiled refresh took 1,022 microseconds
 issued "{"radius":1,"type":"ambient_occlusion"}" at [19:35:48 | 29/06/2021] 
light block mipmap generated in 9 microseconds
tiled refresh took 1,237 microseconds
 issued "{"radius":1,"type":"ambient_occlusion"}" at [19:35:48 | 29/06/2021] 
light block mipmap generated in 3 microseconds
tiled refresh took 523 microseconds
 issued "{"radius":1,"type":"ambient_occlusion"}" at [19:35:49 | 29/06/2021] 
light block mipmap generated in 3 microseconds
tiled refresh took 620 microseconds
 issued "{"radius":1,"type":"ambient_occlusion"}" at [19:35:49 | 29/06/2021] 
light block mipmap generated in 4 microseconds
tiled refresh took 579 microseconds
 issued "{"radius":1,"type":"ambient_occlusion"}" at [19:35:49 | 29/06/2021] 
light block mipmap generated in 4 microseconds
tiled refresh took 631 microseconds
 issued "{"radius":1,"type":"ambient_occlusion"}" at [19:35:50 | 29/06/2021] 
light block mipmap generated in 15 microseconds
tiled refresh took 2,256 microseconds
 issued "{"radius":1,"type":"ambient_occlusion"}" at [19:35:50 | 29/06/2021] 
light block mipmap generated in 13 microseconds
tiled refresh took 2,270 microseconds
 issued "{"radius":1,"type":"ambient_occlusion"}" at [19:35:50 | 29/06/2021] 
light block mipmap generated in 3 microseconds
tiled refresh took 617 microseconds
 issued "{"radius":1,"type":"ambient_occlusion"}" at [19:35:50 | 29/06/2021] 
light block mipmap generated in 14 microseconds
tiled refresh took 2,719 microseconds
 issued "{"radius":1,"type":"ambient_occlusion"}" at [19:35:51 | 29/06/2021] 
light block mipmap generated in 11 microseconds
tiled refresh took 1,567 microseconds
 issued "{"radius":1,"type":"ambient_occlusion"}" at [19:35:51 | 29/06/2021] 
light block mipmap generated in 8 microseconds
tiled refresh took 1,283 microseconds
 issued "{"radius":1,"type":"ambient_occlusion"}" at [19:35:51 | 29/06/2021] 
light block mipmap generated in 4 microseconds
tiled refresh took 617 microseconds
 issued "{"radius":1,"type":"ambient_occlusion"}" at [19:35:52 | 29/06/2021] 
light block mipmap generated in 14 microseconds
tiled refresh took 3,003 microseconds
 issued "{"radius":1,"type":"ambient_occlusion"}" at [19:35:52 | 29/06/2021] 
light block mipmap generated in 13 microseconds
tiled refresh took 2,323 microseconds
 issued "{"radius":1,"type":"ambient_occlusion"}" at [19:35:55 | 29/06/2021] 
light block mipmap generated in 14 microseconds
tiled refresh took 2,259 microseconds
 issued "{"radius":1,"type":"ambient_occlusion"}" at [19:35:56 | 29/06/2021] 
light block mipmap generated in 6 microseconds
tiled refresh took 902 microseconds
 issued "{"radius":1,"type":"ambient_occlusion"}" at [19:35:57 | 29/06/2021] 
light block mipmap generated in 3 microseconds
tiled refresh took 523 microseconds
 issued "{"radius":1,"type":"ambient_occlusion"}" at [19:35:57 | 29/06/2021] 
light block mipmap generated in 4 microseconds
tiled refresh took 672 microseconds
 issued "{"radius":1,"type":"ambient_occlusion"}" at [19:35:57 | 29/06/2021] 
light block mipmap generated in 4 microseconds
tiled refresh took 695 microseconds
 issued "{"color":{"a":2.3989999294281006,"b":0.2584016025066376,"g":0.5957509875297546,"r":0.9637681245803833},"decay_power":2.7760000228881836,"phi":-1.4179999828338623,"theta":1.8289999961853027,"type":"directional_lighting"}" at [19:36:09 | 29/06/2021] 
light block mipmap generated in 3 microseconds
tiled refresh took 589 microseconds
tiled refresh took 897 microseconds
tiled refresh took 2,265 microseconds
tiled refresh took 2,197 microseconds
tiled refresh took 545 microseconds
tiled refresh took 2,517 microseconds
tiled refresh took 2,192 microseconds
tiled refresh took 2,333 microseconds
tiled refresh took 901 microseconds
tiled refresh took 2,689 microseconds
tiled refresh took 2,431 microseconds
tiled refresh took 2,237 microseconds
tiled refresh took 1,700 microseconds
tiled refresh took 1,192 microseconds
tiled refresh took 2,190 microseconds
tiled refresh took 2,490 microseconds
tiled refresh took 2,340 microseconds
tiled refresh took 534 microseconds
tiled refresh took 541 microseconds
tiled refresh took 2,775 microseconds
tiled refresh took 520 microseconds
tiled refresh took 2,211 microseconds
tiled refresh took 664 microseconds
tiled refresh took 693 microseconds
tiled refresh took 569 microseconds
tiled refresh took 2,332 microseconds
tiled refresh took 2,270 microseconds
tiled refresh took 635 microseconds
tiled refresh took 2,633 microseconds
tiled refresh took 600 microseconds
tiled refresh took 512 microseconds
tiled refresh took 795 microseconds
tiled refresh took 2,347 microseconds
tiled refresh took 2,181 microseconds
tiled refresh took 2,299 microseconds
tiled refresh took 2,051 microseconds
tiled refresh took 600 microseconds
tiled refresh took 533 microseconds
tiled refresh took 3,126 microseconds
tiled refresh took 3,116 microseconds
tiled refresh took 839 microseconds
tiled refresh took 2,167 microseconds
tiled refresh took 2,365 microseconds
tiled refresh took 528 microseconds
tiled refresh took 2,233 microseconds
tiled refresh took 2,208 microseconds
tiled refresh took 1,260 microseconds
tiled refresh took 518 microseconds
tiled refresh took 2,174 microseconds
 issued "{"radius":1,"type":"ambient_occlusion"}" at [19:36:26 | 29/06/2021] 
light block mipmap generated in 9 microseconds
tiled refresh took 1,335 microseconds
 issued "{"radius":1,"type":"ambient_occlusion"}" at [19:36:27 | 29/06/2021] 
light block mipmap generated in 4 microseconds
tiled refresh took 650 microseconds
 issued "{"radius":1,"type":"ambient_occlusion"}" at [19:36:27 | 29/06/2021] 
light block mipmap generated in 13 microseconds
tiled refresh took 3,644 microseconds
 issued "{"radius":1,"type":"ambient_occlusion"}" at [19:36:27 | 29/06/2021] 
light block mipmap generated in 10 microseconds
tiled refresh took 2,833 microseconds
 issued "{"radius":2,"type":"ambient_occlusion"}" at [19:36:30 | 29/06/2021] 
light block mipmap generated in 13 microseconds
tiled refresh took 3,166 microseconds
 issued "{"radius":2,"type":"ambient_occlusion"}" at [19:36:30 | 29/06/2021] 
light block mipmap generated in 18 microseconds
tiled refresh took 2,645 microseconds
 issued "{"radius":2,"type":"ambient_occlusion"}" at [19:36:31 | 29/06/2021] 
light block mipmap generated in 12 microseconds
tiled refresh took 2,323 microseconds
 issued "{"radius":2,"type":"ambient_occlusion"}" at [19:36:31 | 29/06/2021] 
light block mipmap generated in 10 microseconds
tiled refresh took 2,348 microseconds
 issued "{"color":{"a":1.0,"b":0.1568627506494522,"g":0.0,"r":0.1568627506494522},"factor":0.02800000086426735,"threshold":0.10499999672174454,"type":"fake_GI"}" at [19:36:34 | 29/06/2021] 
light block mipmap generated in 8 microseconds
tiled refresh took 1,369 microseconds
 issued "{"color":{"a":1.0,"b":0.1568627506494522,"g":0.0,"r":0.1568627506494522},"factor":0.02800000086426735,"threshold":0.10499999672174454,"type":"fake_GI"}" at [19:36:35 | 29/06/2021] 
light block mipmap generated in 4 microseconds
tiled refresh took 748 microseconds
 issued "{"color":{"a":1.0,"b":0.1568627506494522,"g":0.0,"r":0.1568627506494522},"factor":0.02800000086426735,"threshold":0.10499999672174454,"type":"fake_GI"}" at [19:36:35 | 29/06/2021] 
light block mipmap generated in 13 microseconds
tiled refresh took 2,605 microseconds
 issued "{"color":{"a":1.0,"b":0.1568627506494522,"g":0.0,"r":0.1568627506494522},"factor":0.02800000086426735,"threshold":0.10499999672174454,"type":"fake_GI"}" at [19:36:36 | 29/06/2021] 
light block mipmap generated in 15 microseconds
tiled refresh took 2,367 microseconds
 issued "{"color":{"a":1.0,"b":0.1568627506494522,"g":0.0,"r":0.1568627506494522},"factor":0.02800000086426735,"threshold":0.10499999672174454,"type":"fake_GI"}" at [19:36:36 | 29/06/2021] 
light block mipmap generated in 16 microseconds
tiled refresh took 2,899 microseconds
 issued "{"color":{"a":1.0,"b":0.1568627506494522,"g":0.0,"r":0.1568627506494522},"factor":0.02800000086426735,"threshold":0.10499999672174454,"type":"fake_GI"}" at [19:36:36 | 29/06/2021] 
light block mipmap generated in 4 microseconds
tiled refresh took 523 microseconds
 issued "{"type":"mash"}" at [19:36:43 | 29/06/2021] 
 issued "{"clear_level":{"a":1.0,"b":1.0,"g":1.0,"r":1.0},"type":"lighting_clear","use_cache":false}" at [19:36:43 | 29/06/2021] 
light block mipmap generated in 13 microseconds
tiled refresh took 2,352 microseconds
 issued "{"clear_level":{"a":0.34299999475479126,"b":0.0,"g":0.0,"r":0.0},"type":"lighting_clear","use_cache":false}" at [19:36:50 | 29/06/2021] 
light block mipmap generated in 3 microseconds
tiled refresh took 593 microseconds
 issued "{"color":{"a":3.318000078201294,"b":0.21176470816135406,"g":0.15294118225574493,"r":0.239215686917305},"decay_power":2.0999999046325684,"distance_power":2.0,"light_position":{"x":128.7100067138672,"y":135.81300354003906,"z":135.81300354003906},"type":"point_lighting"}" at [19:37:03 | 29/06/2021] 
light block mipmap generated in 8 microseconds
tiled refresh took 1,067 microseconds
 issued "{"clear_level":{"a":0.34299999475479126,"b":0.0,"g":0.0,"r":0.0},"type":"lighting_clear","use_cache":false}" at [19:37:06 | 29/06/2021] 
light block mipmap generated in 15 microseconds
tiled refresh took 3,834 microseconds
 issued "{"color":{"a":1.3240000009536743,"b":0.21176470816135406,"g":0.15294118225574493,"r":0.239215686917305},"decay_power":1.3550000190734863,"distance_power":2.0,"light_position":{"x":128.7100067138672,"y":135.81300354003906,"z":135.81300354003906},"type":"point_lighting"}" at [19:37:15 | 29/06/2021] 
light block mipmap generated in 4 microseconds
tiled refresh took 692 microseconds
 issued "{"clear_level":{"a":0.34299999475479126,"b":0.0,"g":0.0,"r":0.0},"type":"lighting_clear","use_cache":false}" at [19:37:19 | 29/06/2021] 
light block mipmap generated in 14 microseconds
tiled refresh took 2,286 microseconds
 issued "{"color":{"a":1.3240000009536743,"b":0.21176470816135406,"g":0.15294118225574493,"r":0.239215686917305},"decay_power":0.12099999934434891,"distance_power":2.0,"light_position":{"x":128.7100067138672,"y":135.81300354003906,"z":135.81300354003906},"type":"point_lighting"}" at [19:37:23 | 29/06/2021] 
light block mipmap generated in 16 microseconds
tiled refresh took 3,101 microseconds
 issued "{"color":{"a":1.3240000009536743,"b":0.21176470816135406,"g":0.15294118225574493,"r":0.239215686917305},"decay_power":0.5509999990463257,"distance_power":2.0,"light_position":{"x":128.7100067138672,"y":135.81300354003906,"z":135.81300354003906},"type":"point_lighting"}" at [19:37:25 | 29/06/2021] 
light block mipmap generated in 10 microseconds
tiled refresh took 2,270 microseconds
tiled refresh took 2,839 microseconds
tiled refresh took 3,192 microseconds
tiled refresh took 1,759 microseconds
tiled refresh took 522 microseconds
tiled refresh took 4,365 microseconds
tiled refresh took 555 microseconds
tiled refresh took 597 microseconds
tiled refresh took 2,525 microseconds
tiled refresh took 607 microseconds
tiled refresh took 2,302 microseconds
tiled refresh took 516 microseconds
tiled refresh took 3,591 microseconds
tiled refresh took 932 microseconds
tiled refresh took 1,323 microseconds
tiled refresh took 2,432 microseconds
tiled refresh took 714 microseconds
tiled refresh took 1,055 microseconds
tiled refresh took 1,297 microseconds
tiled refresh took 2,607 microseconds
tiled refresh took 1,106 microseconds
tiled refresh took 2,297 microseconds
tiled refresh took 2,265 microseconds
tiled refresh took 679 microseconds
tiled refresh took 1,483 microseconds
tiled refresh took 2,622 microseconds
tiled refresh took 916 microseconds
tiled refresh took 1,061 microseconds
tiled refresh took 2,181 microseconds
 issued "{"color":{"a":1.3079999685287476,"b":0.2584016025066376,"g":0.5957509875297546,"r":0.9637681245803833},"decay_power":2.7760000228881836,"phi":-1.4179999828338623,"theta":1.8289999961853027,"type":"directional_lighting"}" at [19:37:41 | 29/06/2021] 
light block mipmap generated in 6 microseconds
tiled refresh took 920 microseconds
 issued "{"color":{"a":1.3240000009536743,"b":1.0,"g":0.15294118225574493,"r":0.239215686917305},"decay_power":0.5509999990463257,"distance_power":2.0,"light_position":{"x":128.7100067138672,"y":135.81300354003906,"z":135.81300354003906},"type":"point_lighting"}" at [19:37:46 | 29/06/2021] 
light block mipmap generated in 13 microseconds
tiled refresh took 2,673 microseconds
 issued "{"color":{"a":1.3240000009536743,"b":1.0,"g":0.15294118225574493,"r":0.239215686917305},"decay_power":0.5509999990463257,"distance_power":2.0,"light_position":{"x":128.7100067138672,"y":135.81300354003906,"z":135.81300354003906},"type":"point_lighting"}" at [19:37:47 | 29/06/2021] 
light block mipmap generated in 3 microseconds
tiled refresh took 637 microseconds
 issued "{"color":{"a":1.3240000009536743,"b":1.0,"g":0.15294118225574493,"r":0.239215686917305},"decay_power":0.5509999990463257,"distance_power":2.0,"light_position":{"x":128.7100067138672,"y":135.81300354003906,"z":135.81300354003906},"type":"point_lighting"}" at [19:37:47 | 29/06/2021] 
light block mipmap generated in 17 microseconds
tiled refresh took 2,373 microseconds
 issued "{"color":{"a":1.3240000009536743,"b":1.0,"g":0.15294118225574493,"r":0.239215686917305},"decay_power":0.5509999990463257,"distance_power":2.0,"light_position":{"x":128.7100067138672,"y":135.81300354003906,"z":135.81300354003906},"type":"point_lighting"}" at [19:37:47 | 29/06/2021] 
light block mipmap generated in 12 microseconds
tiled refresh took 3,178 microseconds
 issued "{"color":{"a":1.3240000009536743,"b":1.0,"g":0.15294118225574493,"r":0.239215686917305},"decay_power":0.5509999990463257,"distance_power":2.0,"light_position":{"x":128.7100067138672,"y":135.81300354003906,"z":135.81300354003906},"type":"point_lighting"}" at [19:37:48 | 29/06/2021] 
light block mipmap generated in 13 microseconds
tiled refresh took 2,218 microseconds
 issued "{"color":{"a":1.3240000009536743,"b":1.0,"g":0.15294118225574493,"r":0.239215686917305},"decay_power":0.5509999990463257,"distance_power":2.0,"light_position":{"x":128.7100067138672,"y":135.81300354003906,"z":135.81300354003906},"type":"point_lighting"}" at [19:37:48 | 29/06/2021] 
light block mipmap generated in 4 microseconds
tiled refresh took 1,046 microseconds
 issued "{"color":{"a":1.3240000009536743,"b":1.0,"g":0.15294118225574493,"r":0.239215686917305},"decay_power":0.5509999990463257,"distance_power":2.0,"light_position":{"x":128.7100067138672,"y":135.81300354003906,"z":135.81300354003906},"type":"point_lighting"}" at [19:37:48 | 29/06/2021] 
light block mipmap generated in 7 microseconds
tiled refresh took 1,008 microseconds
 issued "{"color":{"a":1.3240000009536743,"b":1.0,"g":0.15294118225574493,"r":0.239215686917305},"decay_power":0.5509999990463257,"distance_power":2.0,"light_position":{"x":128.7100067138672,"y":135.81300354003906,"z":135.81300354003906},"type":"point_lighting"}" at [19:37:48 | 29/06/2021] 
light block mipmap generated in 12 microseconds
tiled refresh took 2,757 microseconds
 issued "{"color":{"a":1.3240000009536743,"b":1.0,"g":0.15294118225574493,"r":0.239215686917305},"decay_power":1.187000036239624,"distance_power":2.0,"light_position":{"x":128.7100067138672,"y":135.81300354003906,"z":135.81300354003906},"type":"point_lighting"}" at [19:37:51 | 29/06/2021] 
light block mipmap generated in 13 microseconds
tiled refresh took 2,304 microseconds
tiled refresh took 2,492 microseconds
tiled refresh took 581 microseconds
tiled refresh took 606 microseconds
tiled refresh took 2,263 microseconds
tiled refresh took 534 microseconds
tiled refresh took 748 microseconds
tiled refresh took 624 microseconds
tiled refresh took 2,267 microseconds
tiled refresh took 551 microseconds
tiled refresh took 523 microseconds
tiled refresh took 2,679 microseconds
tiled refresh took 778 microseconds
tiled refresh took 2,612 microseconds
tiled refresh took 2,170 microseconds
tiled refresh took 529 microseconds
tiled refresh took 2,293 microseconds
tiled refresh took 981 microseconds
tiled refresh took 2,238 microseconds
tiled refresh took 2,253 microseconds
tiled refresh took 1,650 microseconds
tiled refresh took 514 microseconds
tiled refresh took 2,166 microseconds
tiled refresh took 585 microseconds
tiled refresh took 2,283 microseconds
tiled refresh took 970 microseconds
tiled refresh took 674 microseconds
tiled refresh took 630 microseconds
tiled refresh took 509 microseconds
tiled refresh took 585 microseconds
goodbye.
