#define opRepeat(p,c) (mod(p,c)-0.5*c)
#define opDifference(a,b) max(a,-b)

float length2( vec2 p ) {
  return sqrt( p.x*p.x + p.y*p.y );
}

float length8( vec2 p ) {
  p = p*p; p = p*p; p = p*p;
  return pow( p.x + p.y, 1.0/8.0 );
}

float sdCylinder( vec3 p, vec2 h ){
  vec2 d = abs(vec2(length(p.xz),p.y)) - h;
  return min(max(d.x,d.y),0.0) + length(max(d,0.0));
}

float sdTorus82( vec3 p, vec2 t ){
  vec2 q = vec2(length2(p.xz)-t.x, p.y);
  return length8(q) - t.y;
}

float de( in vec3 pos){
  return max(sdTorus82(pos, vec2(0.20, 0.1)), -sdCylinder(opRepeat(vec3(atan(pos.x, pos.z)/6.2831,pos.y, 0.02+0.5*length(pos)),vec3(0.05, 1.0, 0.05)),vec2(0.02, 0.6)));
}




irec is_inside(){  // check Documentation tab for details 

 irec temp;
 myloc *= 0.2;

 temp.draw  = false;   // is this voxel's value going to change?
 temp.color = vec4(0); // what should its color be?
 temp.mask  = 0;       // how much do you wish to mask?
 
 if(de(myloc) < 0.){
 	temp.draw = true;
 	temp.color = vec4(1,1,1,0.68);
 	}

 return temp;

}
